spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:homebanking
spring.data.rest.base-path=/rest
server.adress=0.0.0.0

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.jackson.serialization.INDENT_OUTPUT=true
