@import url("https://fonts.google.com/specimen/Josefin+Sans/");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  font-family: 'Pathway Gothic One', serif;
}
.navbar-toggler{
  border: 1px solid black;
}
#button:hover{
background: rgba(0, 0, 0, 0.472);
filter: opacity(1.1);
mix-blend-mode: luminosity;
}
.logoMind{
height: 50%;
width: 50%;
filter: hue-rotate(180deg);
filter: saturate(2);
filter: brightness(1.1);
mix-blend-mode: multiply;
}
.userIcon{
  width: 2.5rem !important;
  height: 2.5rem !important;
  filter: hue-rotate(180deg);
  filter: saturate(2);
  filter: brightness(1.1);
  mix-blend-mode: multiply;
}
.logOut{
  height: 3rem;
}
.loginButton:hover{
background-color: rgb(116, 94, 122);
}

header{
  height: 14vh;
  width: 100vw;
  background: linear-gradient( rgb(100, 116, 255), rgb(38, 137, 236) ) !important;
  display: flex !important;
  justify-content: center !important;
  padding-top: .5em; 
}
.layout{
  width: 100vw !important;
  height: 100vh !important;
}
.header img {
  width: 8rem;
  height: 5rem;
  object-fit: contain;
}

header .header{
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.header h2 {
  align-self: center;
  font-style: oblique;
}
.header h5{
  align-self: center;
}

form input {
    width: 7rem;
}
.card-section{
    min-height: 86vh !important;
    width: 100vw !important;
    background-color: #cbe8ff !important;
    filter: opacity(1.1);
    mix-blend-mode: multiply;
    z-index: 0;
}
.pagesList li > a {
    text-decoration: none !important;
}
ul {
    list-style-type: none !important;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    
  }

  .modal-content {
    background-color: #fefefe;
    transition-duration: 1s;
    padding: 20px;
    width: 30%;
    min-height: 100%;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .card {
    width: 50rem !important;
    min-height: 20rem !important;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #aeb2ffc7;
    padding: 1.3rem;
    margin-bottom: 1.3rem;
    display: flex !important;
    flex-direction: row;
    justify-content: space-around !important;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
  }
  .card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: rgba(230, 219, 255, 0.757);
  }
  .card:hover:before {
    transform: scale(2.15);
  }
  
  .card-title {
    font-size: 2em;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 10px;
  }
  
  .btn-primary {
    background-color: #006bdd;
    color: #fff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #064385d0;
  }

main{
    width: 100vw !important;
    min-height: 86vh !important;
}
footer{
    min-height: 10vh !important;
    width: 100vw !important;
    padding-top: 2rem;
    background: linear-gradient( to right, rgb(62, 122, 182), rgb(93, 108, 238) ) !important;
}

#socialMedia {
  width: 64px;
  height: 64px;
  position: fixed !important;
  top: 75%;
  left: 1%;
  border-radius: 75px;
  border: 5px solid #fff;
  background: url(https://4.bp.blogspot.com/-gKMIOgeaEBY/UWHsOA382oI/AAAAAAAABpI/5GdyRTAeKII/s1600/share_core_square.jpg);
  background-position: center;
}

.smedia {
  position: absolute;
  transition: left 0.5s cubic-bezier(0.1,0.8,0.9,1), opacity 1s linear;
  -moz-transition: left 0.5s cubic-bezier(0.1,0.8,0.9,1),opacity 1s linear;
  -o-transition: left 0.5s cubic-bezier(0.1,0.8,0.9,1), opacity 1s linear;
  display: inline;
  opacity: 0;
  width: 46px;
  height: 46px;
  z-index: 100;
  margin:10px 0px 0px 20px;
  text-indent: -9999px;
  background: no-repeat;
  left:3px;
}

#socialMedia:hover .smedia {
  opacity: 1;
  transform: translate(0px,0);
  -webkit-transform: translate(0px,0);
  -o-transform: translate(0px,0); 
  -moz-transform: translate(0px,0);
  margin:10px 0px 0px 20px;
  position: absolute;
}
#socialMedia:hover .smedia:nth-child(1) {
  position: absolute;
  left:65px;
}

#socialMedia:hover .smedia:nth-child(2) {
  position: absolute;
  left:110px;
}
#socialMedia:hover .smedia:nth-child(3) {
  position: absolute;
  left:155px;
}
#socialMedia:hover .smedia:nth-child(4) {
  position: absolute;
  left:200px;
}
#socialMedia:hover .smedia:nth-child(5) {
  position: absolute;
  left:245px;
}
  
  
  .smedia.facebook {
      background: url(https://4.bp.blogspot.com/-49s_0_9mdVo/UWHsMIvJBNI/AAAAAAAABn8/6bVMlN4Qz7Y/s1600/bubble_facebook_share_button.png);
  }
  .smedia.twitter {
      background: url(https://2.bp.blogspot.com/-3r8sHe1Qy5M/UWHsNMDDzHI/AAAAAAAABog/q3V7mYirmOY/s1600/bubble_twitter_share_button.png);
  }
  .smedia.instagram {
      background: url(https://1.bp.blogspot.com/-FSkby0cXU_8/UWHsMis8c2I/AAAAAAAABoQ/y8coyc5ystc/s1600/bubble_instagram_share_button.png);
  }
  .smedia.youtube {
      background: url(https://4.bp.blogspot.com/-x2oyT1dBzwA/UWHsNtcWXVI/AAAAAAAABo8/8kCXTVMbM6Y/s1600/bubble_youtube_share_button.png);
  }
  .smedia.vimeo {
      background: url(https://2.bp.blogspot.com/-01SWPeX-584/UWHsNim9CAI/AAAAAAAABo4/Z9jMox_9UrE/s1600/bubble_vimeo_share_button.png);
  }
  .smedia:hover {
      background-position: 0 -46px;
  }
  .debit{
    background-color: rgb(14, 101, 14);
  }
  .credit{
    background-color: rgb(213, 22, 22);
  }
  

@media screen and (max-width: 768px) {
    
    body{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    header{
        height: 55vh;
    }
    
    form{
        flex-wrap: wrap;
        align-items: center !important;
        justify-content: center !important;
      } 
    .header{
        display: flex;
        flex-direction: column;    
    }  
    .modal-content{
        width: 100% !important;
    }
    main{
        min-height: 50vh !important;
        flex-grow: 1;
    }
    .card-section{
        width: 320px;
        display: flex;
    }

    .card{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        margin-bottom: 2rem;
        width: 300px !important;
    }  
    .card-title{
        font-size: x-large;
    }
    table, th, td{
      font-size: smaller;
    }
}