@import url("https://fonts.google.com/specimen/Josefin+Sans/");
*{
    font-family: 'Josefin Sans';
}
header{
    height: 14vh;
    width: 100vw;
    background: linear-gradient( to left, rgb(38, 137, 236), rgb(93, 108, 238) ) !important;
    /* background-color: rgb(62, 122, 182) !important; */
    display: flex !important;
    justify-content: center !important;
    padding-top: .5em; 
}
.remove-bg{
    background: transparent !important;
}
.logoMind{
    filter: saturate(2);
    filter: brightness(1.1);
    mix-blend-mode: multiply;
  }
.navbar-toggler{
    border: 1px solid black;
}
.layout{
    width: 100vw !important;
    height: 100vh !important;
}
header img {
        width: 8rem;
        height: 5rem;
        object-fit: contain;
}

header .header{
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: space-between;

}
.header h2 {
    align-self: center;
    font-style: oblique;
}
.header h5{
    align-self: center;
}

form input {
    width: 7rem;
}
.card-section{
    min-height: 76vh !important;
    width: 100vw !important;
    background: url("https://images.pexels.com/photos/164501/pexels-photo-164501.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: round;
    object-fit: cover;
    object-position: right 15% ;
    filter: opacity(1.1);
    mix-blend-mode: multiply;
    z-index: 0;
}
.pagesList li > a {
    text-decoration: none !important;
}
ul {
    list-style-type: none !important;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    
  }

  .modal-content {
    background-color: #fefefe;
    padding: 20px;
    width: 25%;
    height: 100%;
    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.459),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0, 0, 0, 0.575);
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .card {
    width: 25rem !important;
    height: 20rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #dad7d7d4;
    padding: 1.3rem;
    margin-bottom: 1.3rem;
    display: flex !important;
    flex-direction: row;
    justify-content: space-around !important;
    box-shadow:
    inset 0 -3em 3em rgba(115, 115, 115, 0.801),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0, 0, 0, 0.422);
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 10px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #064385d0;
  }

main{

    background: linear-gradient(to right, rgb(234, 234, 234), white) !important;
    width: 100vw !important;
    height: 76vh !important;
}
footer{
    height: 10vh !important;
    width: 100vw !important;
    padding-top: 2rem;
    background: linear-gradient( to right, rgb(62, 122, 182), rgb(93, 108, 238) ) !important;
}
.card-section{
    width: 100vw !important;
}
h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 768px) {
    header{
        min-height: 50vh;
    }
    form{
        flex-wrap: wrap;
    }

    .header{
        display: flex;
        flex-direction: column;
        
    }
    main{
        min-height: 90% ;
    }
    .card{
        flex-wrap: wrap !important;
        flex-direction: column;
        width: 80%;

    }
    .header{
        min-height: 14vh;
    }
    .modal-content{
        width: 100% !important;
    }
}